PORT=4000
HOSTNAME=localhost
NAME=Spotplay
JWT_SECRET=secret!
MONGO_URI=mongodb+srv://spotplay:admin@cluster0.qdhv2bv.mongodb.net/spotplay?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://spotplay:admin@cluster0.qdhv2bv.mongodb.net/?retryWrites=true&w=majority